coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/Guest/Desktop/flakr_rails/spec/features/add_image_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/flakr_rails/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Guest/Desktop/flakr_rails/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/routes.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        3,
        2,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/app/controllers/images_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/app/controllers/static_controller.rb": [
        1,
        1,
        3,
        3,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/app/controllers/users_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/app/models/image.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/spec/factories.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/spec/features/static_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/spec/models/image_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null,
        2,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/spec/models/user_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        null
      ]
    },
    "timestamp": 1445540185
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/Guest/Desktop/flakr_rails/spec/features/add_image_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/flakr_rails/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Guest/Desktop/flakr_rails/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/flakr_rails/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/config/routes.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        3,
        2,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/app/controllers/images_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        0,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/app/controllers/static_controller.rb": [
        1,
        1,
        3,
        3,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/app/controllers/users_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/app/models/image.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/spec/factories.rb": [
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/spec/features/static_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/spec/models/image_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null,
        2,
        null
      ],
      "/Users/Guest/Desktop/flakr_rails/spec/models/user_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        null
      ]
    },
    "timestamp": 1445548911
  }
}

coverage/.resultset.json (diff)
@@ -8,10 +8,10 @@
         1,
         1,
         1,
-        0,
-        0,
-        0,
-        0,
+        1,
+        1,
+        1,
+        1,
         null,
         null,
         1,
@@ -604,6 +604,16 @@
         null,
         1,
         null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
         1,
         null,
         1,
@@ -611,11 +621,6 @@
         1,
         3,
         2,
-        null,
-        null,
-        1,
-        0,
-        null,
         null,
         null
       ],
@@ -629,6 +634,21 @@
         1,
         null,
         1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        1,
+        1,
+        0,
+        null,
+        1,
+        null,
+        null,
+        null,
+        1,
         0,
         0,
         null,
@@ -637,21 +657,6 @@
         0,
         0,
         0,
-        0,
-        null,
-        0,
-        null,
-        null,
-        null,
-        1,
-        0,
-        0,
-        null,
-        null,
-        1,
-        0,
-        0,
-        0,
         null,
         0,
         null,
@@ -667,7 +672,7 @@
         1,
         null,
         1,
-        0,
+        1,
         null,
         null
       ],
@@ -706,8 +711,9 @@
         1,
         1,
         1,
-        1,
-        1,
+        null,
+        null,
+        null,
         null,
         null
       ],
@@ -741,6 +747,6 @@
         null
       ]
     },
-    "timestamp": 1445540185
+    "timestamp": 1445548911
   }
 }
